<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Do you wish to install the Web App for The Antisocial Network - skinheads.social?</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>The Antisocial Network</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.B3E49739-AA37-4BD4-A102-EE75AE552776</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>B3E49739-AA37-4BD4-A102-EE75AE552776</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://skinheads.social</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Web App for The Antisocial Network - skinheads.social</string>
	<key>PayloadDisplayName</key>
	<string>The Antisocial Network</string>
	<key>PayloadIdentifier</key>
	<string>com.skinheads.social</string>
	<key>PayloadOrganization</key>
	<string>The Antisocial Network</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E1294A72-050C-4F24-A5BB-1E6AFA5CFF3F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
